<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>projeto lista suspensa</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="barra-superior">
                <div>
                    <img id="ADOCE" src="assets/ADOCE-logo.png" alt="logo">                    
                </div>
                <div>
                    <h1>Adoce sua vida com nossos bolos, doces e sorvetes!</h1>
                </div>
                <div>
                    <a href="https://wa.me/+55XXXXXXXXXXX" target="_blank">
                        <img class="icons" src="assets/whatsapp-logo.png" alt="logo whatsapp">
                    </a>                    
                </div>
                <div>
                    <a href="https://www.instagram.com/cacaushow/?hl=pt-br" target="_blank">
                        <img class="icons" src="assets/instagram-logo.png" alt="logo instagram">
                    </a>
                </div>
            </div>
        </header>
        <div class="dropdown">
            <button class="dropbtn">Bolos Caseiros</button>
            <div class="dropdown-content">
                <a href="subpasta/bolo-cenoura.html">Bolo de cenoura</a>
                <a href="subpasta/bolo-coco.html">Bolo de coco</a>
                <a href="subpasta/bolo-laranja.html">Bolo de laranja</a>
            </div>            
        </div>
        <div class="dropdown">
            <button class="dropbtn">Bolos Especiais</button>
            <div class="dropdown-content">
                <a href="subpasta/bolo-floresta">Floresta negra</a>
                <a href="subpasta/bolo-abacaxi">Abacaxi com coco</a>
                <a href="subpasta/bolo-churros">Churros</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Doces</button>
            <div class="dropdown-content">
                <a href="subpasta/doce-bombons">Bombons</a>
                <a href="subpasta/doce-palha-italiana">Palha Italiana</a>
                <a href="subpasta/doce-pao-de-mel">Pão de mel</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Sorvetes</button>
            <div class="dropdown-content">
                <a href="subpasta/sorvete-chocolate">Chocolate</a>
                <a href="subpasta/sorvete-morango">Morango</a>
                <a href="subpasta/sorvete-lacta">Lacta</a>
            </div>
        </div>

        <div class="caixa-transparente">
            <span class="caixa-branca">
                <div>
                    <img class="produtos" src="assets/boloscaseiros.png" alt="bolos caseiros">
                </div>
                <div>
                    <a href="HIPERLINK">Bolos Caseiros</a>
                    <p>Bolos caseiros de receita de família, preparados com amor e carinho, com ingredientes naturais e de plantio próprio</p>
                </div>
            </span>
            <span class="caixa-branca">
                <div>
                    <img class="produtos" src="assets/bolosespeciais.png" alt="bolos especiais">
                </div>
                <div>
                    <a href="HIPERLINK">Bolos Especiais</a>
                    <p>Bolos especiais com recheios de Chocolate puro e frutas selecionadas para adoçar seu momento. </p>
                </div>
            </span>
            <span class="caixa-branca">
                <div>
                    <img class="produtos" src="assets/doces.png" alt="doces">
                </div>
                <div>
                    <a href="HIPERLINK">Doces</a>
                    <p>Pães de mel deliciosos com cobertura de chocolate puro, palha italiana macia e saborosa e bombons de diversos sabores divinos para todos os momentos.</p>
                </div>
            </span>
            <span class="caixa-branca">
                <div>
                    <img class="produtos" src="assets/sorvetes.png" alt="sorvetes">            
                </div>
                <div>
                    <a href="HIPERLINK">Sorvetes</a>
                    <p>Maravilhosos sorvetes preparados artesalmente com cobertura deliciosa.</p>
                </div>
            
            </span>
        </div>
       <footer class="barra-inferior">
           <p> Rua Adoce sua vida, 33 - Algodão Doce, BH - MG, 30303-030 </p>
           <p> Página feita por Marina Oliveira para fins de aprendizagem.</p>
       </footer>

    </body>

</html>